services:
  - type: web
    name: gptmart-api
    env: node
    plan: free
    region: oregon
    buildCommand: ""
    startCommand: "node server.js"
    envVars:
      - key: ADMIN_PIN
        value: 4545              # <- change to your secret in the UI later
    disk:
      name: db
      mountPath: /opt/render/project/src
      sizeGB: 1
