services:
  - type: web
    name: gptmart-api
    env: node
    plan: free
    buildCommand: ""
    startCommand: "node server.js"
    envVars:
      - key: ADMIN_PIN
        value: "4545"   # change in dashboard later if you prefer
      - key: DATA_DIR
        value: "/data"
    disk:
      name: db
      mountPath: /data
      sizeGB: 1
